## Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = false

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Security
security.jwt.token.secret-key=secret-key
# Expired time 3600000 -> 1h
security.jwt.token.expire-length=3600000

#Redis
spring.redis.host=localhost
spring.redis.port=6378